WPF_Projekt/WPF_Projekt/MainWindow.xaml

<Window x:Class="WPF_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Grid>
        <Menu HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="36">
            <MenuItem x:Name="file" Header="File">
                <MenuItem x:Name="open" Header="Open" Click="open_Click" />
            </MenuItem>
            <MenuItem x:Name="help" Header="Help">
                <MenuItem x:Name="about" Header="About"/>
            </MenuItem>
        </Menu>
    </Grid>-->


    <Grid x:Name="gridOuter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBoxItem x:Name="barItem_count" Content=" " FontSize="10" HorizontalAlignment="Left"/>
            <ListBoxItem x:Name="barItem_time" Content=" " FontSize="10" HorizontalAlignment="Right"/>
        </StatusBar>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="file" Header="File" FontSize="15">
                <MenuItem x:Name="open" Header="Open" Click="open_Click" />
            </MenuItem>
            <MenuItem x:Name="help" Header="Help" FontSize="15">
                <MenuItem x:Name="about" Header="About"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" DisplayMemberPath="ListBoxToString" IsSynchronizedWithCurrentItem="True" SelectionChanged="listbox_UserClick"></ListBox>
        <Grid x:Name="gridInner" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="20">Id:</Label>
            <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Path=Id}" IsReadOnly="True"></TextBox>
            
            <Label Grid.Row="1" Grid.Column="0" FontSize="20">Name:</Label>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding Path=Name}" IsReadOnly="True"></TextBox>
            
            <Label Grid.Row="2" Grid.Column="0" FontSize="20">Age:</Label>
            <TextBox x:Name="txtAge" Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding Path=Age}" IsReadOnly="True"></TextBox>

            <Label Grid.Row="3" Grid.Column="0" FontSize="20">Score:</Label>
            <TextBox x:Name="txtScore" Grid.Row="3" Grid.Column="1" FontSize="20" Text="{Binding Path=Score}" IsReadOnly="True"></TextBox>
            
        </Grid>
    </Grid>
</Window>
